VITE_SERVER_URL=http://localhost:3000
VITE_STRIPE_KEY=pk_test_51Oc92WSDnOSEkJDbeYpHFY3IiPs2lbeqEMszPE724KByS1zY5j1mS7aAq26mEIKbql2yiai7TeMTWmjqxRRv9lJU00bLGeK4gj
VITE_CLIENT_URL=http://localhost:5173
VITE_RESEND_API_KEY=re_fTogyVPD_JaoSAyV92gN7WMPEwMRA9ftq